NODE_ENV=production
SERVICE_NAME=pagamento-service
DB_HOST=pagamento-db
DB_PORT=5432
DB_USER=pagamentouser
DB_PASSWORD=pagamentopass
DB_NAME=pagamentodb
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
SERVICE_PORT=3002
